====================================================
    Python学习教辅系统 - 使用说明
====================================================

【快速启动】

方法1（推荐）：双击 "启动系统.bat"

方法2：打开CMD，输入以下命令
    cd 项目所在目录
    python main.py

【登录账号】
用户名：1
密码：1

【首次使用】
首次运行会自动初始化数据库，需等待约10秒

【系统要求】
已安装Python 3.7+ 或 Anaconda

【依赖包】
如果您已安装Anaconda，无需额外操作
如果启动报错，运行：pip install -r requirements.txt

【项目功能】
1. 知识点学习（119个知识点）
2. 题库练习（190道题目）
3. 代码编辑器
4. 学习进度跟踪
5. 错题本管理
6. 成绩统计

【常见问题】

Q：提示"python不是内部或外部命令"
A：需要配置Python环境变量，详见"快速启动指南.md"

Q：启动后报错"No module named 'PyQt5'"
A：运行命令：pip install -r requirements.txt

Q：如何重置数据
A：删除 database\python_learning.db 文件，重新运行系统

【分发给他人】
直接复制整个项目文件夹即可，无需其他配置

【联系方式】
详细文档见：快速启动指南.md

====================================================
© 2025 Python学习教辅系统
====================================================
